import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇

#Вибір гравця
choose = input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors.\n")
hands = [rock, paper, scissors]

player_choose = int(choose[0])
print(hands[player_choose] )

#Вибір компа
print("Computer choise:\n")
computer_choose = random.randint(0 , 2)
print(hands[computer_choose])

#Вибір переможця
if player_choose == 0 and computer_choose == 0:
  print("Draw.")
if player_choose == 1 and computer_choose == 1:
  print("Draw.")
if player_choose == 2 and computer_choose == 2:
  print("Draw.")
  
if player_choose == 0 and computer_choose == 1:
  print("You lose.")
elif computer_choose == 0 and player_choose == 1: 
  print("You win.")

  
if player_choose == 2 and computer_choose == 1:
  print("You win.")
elif computer_choose == 2 and player_choose == 1:
    print("You lose.")

if player_choose == 0 and computer_choose == 2:
  print("You win")
elif computer_choose == 0 and player_choose == 2:
  print("You lose")
  
